# devops-workspace

./: README.md  extract-frame.sh  replace_file_name.sh  sum-up-times.py
bash-scripts/: extract-frame.sh  extract-time.sh  replace_file_name.sh
docker-containers/: README.md  h2-new.yml  h2-old.yml
filebeat/: filebeat.yml
groovy-scripts/: test.groovy
jmeter/: jmeter.properties
keycloak/keycloak-user-federation/: README.md  pom.xml
keycloak/keycloak-user-federation/docs/: مستندات.docx
keycloak/keycloak-user-federation/src/main/java/com/tjb/security/: ApplicationStartup.java  ClearUser.java  Organ.java  TjbRole.java  TjbUserStorageProvider.java  TjbUserStorageProviderFactory.java  UserAdapter.java  UserEntity.java
keycloak/keycloak-user-federation/src/main/java/com/tjb/security/credential/: BCrypt.java  BCryptPasswordEncoder.java  PasswordEncoder.java
keycloak/keycloak-user-federation/src/main/java/com/tjb/security/util/: ContextUtil.java  JdbcUtil.java
keycloak/keycloak-user-federation/src/test/java/com/tjb/security/: ArquillianJpaStorageTest.java
keycloak/keycloak-user-federation/src/test/java/com/tjb/security/page/: ConsolePage.java
kong/: Dockerfile  docker-compose.yml  kong-docker-compose.yml  links.txt  notes.md
postgresql/: docker-compose.yml  postgresql.yml
wekan/: REAME.md  backup-db-inside-docker.sh  backup-job.sh  docker-compose.yml
wildlfy/: standalone-ha.xml
